<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica JSON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="index.js" defer></script>
    <style>
      #contenido {
        font-family: "Courier New", Courier, monospace;
        overflow: scroll;
        font-size: 0.8rem;
      }
      #fallos img {
        display: inline-block;
        margin: 5px;
      }
      #pregunta {
        background-color: wheat;
        margin: 10px auto;
      }
      main {
        /*animation: 0.3s  animar;*/
        position: relative; /* Para poder realizar la animación */
      }

      .animacion {
        animation: 0.3s  animar;
      }

      @keyframes animar {
        0% {
          transform: rotate(10deg);
        }
        50% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(0);
        }
      }
    </style>
  </head>
  <body class="p-3">
    <main class="col-5 m-auto bg-info p-3">
      <h1 class="text-center text-white">Preguntas JSON</h1>
      <textarea id="contenido" rows="15" class="col-12"></textarea>
      <div id="pregunta"></div>
      <label for="texto">JSON</label>
      <input
        type="text"
        id="texto"
        placeholder="datos."
        value="datos."
        class="col-8"
      />
      <input
        type="button"
        value="comprobar"
        id="comprobar"
        class="btn btn-success"
      />
      <div id="obtenido" class="mt-4 bg-danger-subtle p-2"></div>
      <div id="fallos" class="mt-4 bg-danger-subtle p-2"></div>
    </main>
  </body>
</html>
